<<<<<<< HEAD
#server.port=9090
#spring.cloud.discovery.enabled=true
##spring.config.import=optional:configserver:http://localhost:8888
#spring.application.name=gateway-service
#
#
spring.config.import=optional:configserver: instead
#logging.level.root=INFO
#logging.level.org.sprngframework.route.cloud.gateway.route.RouteDefinitionLocal=INFO
#logging.level.org.sprngframework.route.cloud.gateway=TRACE
#
#
#spring.cloud.gateway.routes[0].id=cvservice
#spring.cloud.gateway.routes[0].uri=lb://cvservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cv
#
#spring.cloud.gateway.routes[1].id=userservice
#spring.cloud.gateway.routes[1].uri=lb://userservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/userservice
#
#spring.cloud.gateway.routes[2].id=discovery-server
#spring.cloud.gateway.routes[2].uri=http://localhost:8500/ui/dc1/services
#spring.cloud.gateway.routes[2].predicates[0]=Path=/cv
=======
server.port=9999
spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888


>>>>>>> refs/remotes/origin/develop
