#mongodb.connection.string=mongodb+srv://admin:Tester%401234@todo-cluster.zpikr.mongodb.net/tasks?retryWrites=true&w=majority

#mongodb.database=tasks
#mongodb.connection.string=mongodb+srv://admin:Tester%401234@todo-cluster.zpikr.mongodb.net/tasks?retryWrites=true&w=majority
