spring.data.mongodb.uri=mongodb+srv://admin:WfpiQdW1293QfqJt@micro-angular.gau46bh.mongodb.net/ng-micro
spring.data.mongodb.database=ng-micro
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

