

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
<<<<<<< HEAD


spring.config.import=optional:configserver:http://localhost:8080

=======
server.port=8081
spring.application.name=cvservice
spring.config.import=optional:configserver:http://localhost:8888
>>>>>>> refs/remotes/origin/develop
