spring.data.mongodb.uri=mongodb+srv://admin:WfpiQdW1293QfqJt@micro-angular.gau46bh.mongodb.net/ng-micro
spring.data.mongodb.database=ng-micro
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081
spring.application.name=cvservice
spring.config.import=optional:configserver:http://localhost:8888